
User(homer):
    firstName: Homer
    lastName: Simpson
    email: homer@simpson.com
    password: secret
    nationality: american
    age: 38
    imageFile: homer.gif

User(marge):
    firstName: Marge
    lastName: Simpson
    email: marge@simpson.com
    password: secret
    nationality: american
    age: 34
    imageFile: marge.gif
    
User(bart):
    firstName: Bart
    lastName: Simpson
    email: bart@simpson.com
    password: secret
    nationality: american
    age: 10
    imageFile: bart.gif
    
User(lisa):
    firstName: Lisa
    lastName: Simpson
    email: lisa@simpson.com
    password: secret
    nationality: american
    age: 8
    imageFile: lisa.gif
    
User(maggie):
    firstName: Maggie
    lastName: Simpson
    email: maggie@simpson.com
    password: secret
    nationality: american
    age: 1
    imageFile: maggie.gif
    
User(barney):
    firstName: Barney
    lastName: Gumble
    email: barney@email.com
    password: secret
    nationality: american
    age: 40
    imageFile: barney.jpg
    
Friendship(marge-homer):
    sourceUser: marge
    targetUser: homer
    
Friendship(homer-marge):
    sourceUser: homer
    targetUser: marge
    
Friendship(barney-homer):
    sourceUser: barney
    targetUser: homer
    
Friendship(homer-barney):
    sourceUser: homer
    targetUser: barney
    
Friendship(homer-lisa):
    sourceUser: homer
    targetUser: lisa
    
Friendship(lisa-homer):
    sourceUser: lisa
    targetUser: homer
    
Friendship(marge-lisa):
    sourceUser: marge
    targetUser: lisa
    
Friendship(lisa-marge):
    sourceUser: lisa
    targetUser: marge
    
Friendship(marge-bart):
    sourceUser: marge
    targetUser: bart

Friendship(bart-marge):
    sourceUser: bart
    targetUser: marge
    
Friendship(maggie-lisa):
    sourceUser: maggie
    targetUser: lisa
    
Message(message1):
    from: homer
    to: marge
    messageText: Did you buy beer?
    postedAt: 2014-06-07 10:15:00
    
Message(message2):
    from: bart
    to: marge
    messageText: What's for dinner?
    postedAt: 2014-06-07 10:30:08
    
Message(message3):
    from: lisa
    to: marge
    messageText: Did you see my homework?
    postedAt: 2014-06-08 11:30:54
    
Message(message4):
    from: maggie
    to: marge
    messageText: Gaga
    postedAt: 2014-05-07 09:22:08
    
Message(message5):
    from: lisa
    to: homer
    messageText: Why are you not at work?
    postedAt: 2014-06-25 10:15:08
    
Message(message6):
    from: lisa
    to: homer
    messageText: Explain yourself...
    postedAt: 2014-06-25 10:20:08
    
Message(message7):
    from: marge
    to: homer
    messageText: Where are you off to?
    postedAt: 2014-06-17 11:30:53
    
Message(message8):
    from: marge
    to: homer
    messageText: Why are you going to the pub?
    postedAt: 2014-06-17 11:49:50
    
Message(message9):
    from: marge
    to: homer
    messageText: Don't be late!
    postedAt: 2014-06-17 11:52:53
    
Message(message10):
    from: homer
    to: marge
    messageText: The pub
    postedAt: 2014-06-17 11:31:10
    
Message(message11):
    from: homer
    to: marge
    messageText: Doh!
    postedAt: 2014-06-17 11:50:17
    
Message(message12):
    from: homer
    to: lisa
    messageText: I am working!
    postedAt: 2014-06-25 10:22:55
    
Message(message13):
    from: lisa
    to: marge
    messageText: Maaaam!!!
    postedAt: 2014-06-08 11:35:53
    
Message(message14):
    from: marge
    to: lisa
    messageText: No, did you check the car?
    postedAt: 2014-06-08 11:40:13
    
Message(message15):
    from: marge
    to: bart
    messageText: Where are you?
    postedAt: 2014-06-13 12:40:53
    
Message(message16):
    from: marge
    to: bart
    messageText: BART! Wait 'til I tell your father!
    postedAt: 2014-06-13 12:45:29
    
Message(message17):
    from: bart
    to: marge
    messageText: I'm with Milhouse
    postedAt: 2014-06-13 12:50:53
    
Message(message18):
    from: maggie
    to: lisa
    messageText: Gaga!
    postedAt: 2014-05-18 07:15:00
    
Message(message19):
    from: lisa
    to: maggie
    messageText: Hi Maggie
    postedAt: 2014-06-01 11:30:53
    